{
	"compilerOptions": {
		"outDir": "dist",
		"target": "ESNext",
		"module": "CommonJS",
		"moduleResolution": "node",
		"strict": true,
		"strictNullChecks": false,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"useDefineForClassFields": false,
		"composite": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"noEmit": false
	},
	"include": ["src/**/*", "index.ts"]
}
